# Object_Orient_Programming_Pair_Project

./: .gitignore  README.md  USERMANUEL.txt  circle.yml  gd2oopca4 .sql  pom.xml
src/main/java/Client/: CheckingSomething.java  Client.java  ClientServerConnection.java  Enums.java  Menus.java  TestClient.java
src/main/java/CoreDetails/: MovieDBDetails.java
src/main/java/DAOs/: MovieDAOInterface.java  MysqlDAO.java  MysqlMovieDAO.java  MysqlUserDAO.java  UserDAOInterface.java  WatchedDAO.java  WatchedDAOInterface.java
src/main/java/DTOs/: Movie.java  User.java
src/main/java/Exceptions/: DAOException.java
src/main/java/JohnsDemonstration/: Main.java  test.java
src/main/java/MothballedCode/: MovieDBServer.java  TomasDAOTesting.java
src/main/java/Server/: Connection.java  MovieDBServer.java  MovieServer.java  ServerOptions.java
src/main/java/Test/: MysqlMovieDAOTest.java  MysqlUserDAOCheckIfUserExistsTest.java  MysqlUserDAOGetUserByUsernamePasswordTest.java  MysqlUserDAORegisterUserTest.java  WatchedDAOTest.java
